#header{
    background: linear-gradient(to right,rgb(6,70,244),rgb(1,20,71));
    padding-top:15px;
}
#header img{
    width: 100px;
    border-radius:2px;
    box-shadow: 5px 5px black;
}
#header ul li a{
    color:white;
    font-size:15px;
    font-weight:lighter;
    transition-property:color;
    transition-duration:2s;
}
#header ul li a:hover{
    color:red;
    text-decoration: underline;
    
}
#header .bi-list{
    color:white;
    font-size: 30px;
}
#header #form1{
    float: right;
    display: flex;
    margin-top: 12px;

}
#header form input{
    margin-right:4px;
}
#header form{
    display: flex;
    margin-top: 12px;
}
#header .container-fluid{
    padding-left: 0px;
}
#banner #banner-img{
    width: 150px;
    border-radius: 50%;
    margin-bottom:25px;
}
#banner img{
    width: 100%;
}
#banner{
    background: linear-gradient(to right,rgb(6,70,244),rgb(1,20,71));
    padding-top: 20px;
 
}
#banner h2{
    color: white;
    font-family: 'Cute Font', sans-serif;
    font-size: 40px;
}
#banner p{
    text-align: justify;
    color: white;
    font-family: 'Protest Riot', sans-serif;
}
#banner i{
    color: white;
    font-size: 25px;
}
#banner #bannertext{
    text-align: center;
}
#services{
    padding-top: 25px;
}
#services h2{
    text-align: center;
    font-family: 'Cute Font', sans-serif;
    font-size: 50px;

}
#services img{
    width: 100px;
}
#services h4{
    text-align: center;
}
#services p{
    text-align: justify;
}
#services i{
    font-size: 20px;
}
#services #bannertext{
    text-align: center;
}
#testi img{
    width:80px;
}
#testi p{
    text-align: center;
   


}
#testi h5{
    text-align: center;
}
#testi h2{
    text-align: center;
    font-family: 'Cute Font', sans-serif;
    text-align: center;
    font-size: 40px;
}

#footer{
    background: linear-gradient(to right,rgb(6,70,244),rgb(1,20,71));
    padding-bottom:15px;
    
  
}
#footer #footer-logo{
    width: 100px;
    border-radius: 2px;
    margin:25px 0px;
}
#footer p{
    text-align: justify;
    color: white;
    font-family: 'Protest Riot', sans-serif;
}
#footer h2{
    color: white;
    font-family: 'Cute Font', sans-serif;
    text-align: center;
    font-size: 40px;
}
#footer i{
    color:red;
    font-size:22px;
}
#footer table tr{
    display: flex;
    
}
#footer table tr td{
    color: white;
    font-family: 'Protest Riot', sans-serif;
}
#footer img{
    width:70px;
    
}
#footer #footer-border{
    width: 100%;
}